# bosk-old

./: settings.gradle  spotbugsExclude.xml
bosk-mongo/: build.gradle
bosk-mongo/src/main/java/io/vena/bosk/drivers/mongo/: BsonSurgeon.java  Formatter.java  MongoDriver.java  MongoDriverDatabaseDetails.java  MongoDriverSettings.java  MultiDocumentMongoChangeStreamReceiver.java  MultiDocumentMongoDriver.java  SingleDocumentMongoChangeStreamReceiver.java  SingleDocumentMongoDriver.java  multi-collection.md  multi-doc.md
bosk-mongo/src/main/java/io/vena/bosk/drivers/mongo/modal/: ConnectedModeDriver.java  DisconnectedException.java  DisconnectedModeDriver.java  DynamicDriverFacade.java  FutureMongoDriver.java  ModalDriverFacade.java  ReconnectingModeDriver.java  ReconnectionException.java
bosk-mongo/src/main/java/io/vena/bosk/drivers/mongo/v2/: ChangeEventListener.java  ChangeEventReceiver.java  DisconnectedDriver.java  (+7 more)
bosk-mongo/src/test/java/io/vena/bosk/drivers/mongo/: AbstractMongoDriverTest.java  BsonSurgeonTest.java  FormatterTest.java  MongoDriverConformanceTest.java  MongoDriverSpecialTest.java  RecordingMongoDriver.java  TestParameters.java
bosk-refs/: README.md  build.gradle
bosk-refs/src/main/java/io/vena/bosk/refs/: RefProcessor.java  RefsProcessor.java
bosk-refs/src/main/java/io/vena/bosk/refs/annotations/: Ref.java  Refs.java
bosk-refs/src/test/java/io/vena/bosk/refs/: NodeWithRefs.java  RefTest.java  RefsTest.java
bosk-refs/src/test/java/io/vena/bosk/refs/example/: NodeWithRefs_Ref$.java  NodeWithRefs_Ref$id.java  NodeWithRefs_Ref$root.java
(+18 files in other folders)
