
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'info.solidsoft.pitest' version '1.7.4'
	id 'com.github.spotbugs' version '5.0.9'
	id 'com.diffplug.gradle.spotless' version '3.25.0'
}

archivesBaseName = 'bosk-mongo'

dependencies {
	api project(":bosk-core")
	testImplementation project(":bosk-testing")
	testImplementation project(":lib-testing")
	implementation "org.mongodb:mongo-java-driver:3.12.11" // Supports up to MongoDB 4.4: http://mongodb.github.io/mongo-java-driver/3.12/upgrading/
}

pitest {
	junit5PluginVersion = '0.15'
	jvmArgs = ['-ea'] // Our unit tests check for assert statements
	targetClasses = ['io.vena.bosk.drivers.mongo.BsonSurgeon']
	targetTests   = ['io.vena.bosk.drivers.mongo.BsonSurgeonTest']
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
	//verbose = true
}
