
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'info.solidsoft.pitest' version '1.7.4'
	id 'com.github.spotbugs' version '5.0.9'
	id 'com.diffplug.gradle.spotless' version '3.25.0'
}

dependencies {
	api project(":bosk-core")
	testImplementation project(':lib-testing')
	testAnnotationProcessor project(":bosk-refs")
}

repositories {
	mavenCentral()
}
